<!DOCTYPE html>
<html lang="en">
<head>
  <title>Header</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body, div {
	background-image: url("images/adminbg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

body, html {
	height: 100%;
	margin: 0;
	font-family: Arial;
}


</style>

</head>
<body>
<h1 align="center">
			<font color="white"><font size="10"><i>Hotel
						Bookings Management System</i></font></font>
		</h1>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <a class="navbar-brand" href="viewHotelList.obj"><font color="white">View List of Hotels</font></a>
   
      <a class="navbar-brand" href="roomBooking.obj"><font color="white">Book a Room</font></a>
    
    <a class="navbar-brand" href="checkStatus.obj"><font color="white">Check Booking Status</font></a>
   
      <!-- <a class="nav navbar-nav navbar-right" href="index.obj">Logout</a> -->
      
      <a class="nav navbar-nav navbar-right" href="index.obj"><font color="white"><font size="3"> Logout</font></font></a>
    
     <!-- <ul class="nav navbar-nav navbar-right">
      
      <li><a href="index.obj"><span class="glyphicon glyphicon-log-out"></span><font color="white"> Logout</font></a></li>
    </ul> -->
  </div>
</nav>
  

</body>
</html>
