input[type=text], select {
 color:black;
}
 input[type=textarea], select {
 color:black;
} 
input[type=password], select {
 color:black;
}
body{
	background-image: url("images/home.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
body, html {
	height: 100%;
	margin: 0;
	font-family: Arial;
}
.container {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}

.container .content {
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.4); /* Black background with transparency */
    
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

table{
	border: 1px;
}